{
  "name": "aura-party-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --loader tsx src/index.ts",
    "dev": "npx tsx src/index.ts"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/ws": "^8.5.12"
  }
}
